[defaults]
# Run ansible modules with python3 on the host
interpreter_python = /usr/bin/python3

# default inventory file
inventory = inventory.yml

# roles path
roles_path = roles

# Colon separated paths in which Ansible will search for collections content
collections_paths = ./

# pretty-print ansible output (see ansible-doc -t callback -l for available stdout_callbacks)
stdout_callback = ansible.posix.debug

# ansible-vault password file to use
vault_password_file = .ansible-vault-password

# cache facts to yaml file
fact_caching = yaml

# store the cache file in the playbook directory
fact_caching_connection = cache/facts/

# SSH private key file to use
private_key_file = ~/.ssh/ansible_ed25519

# Disable host key checking
host_key_checking = false

[ssh_connection]
# Re-use SSH connection to speed up ansible operations
# Requires ansible_user_allow_sudo_rsync_nopasswd or similar to disable requiretty for sudo/become
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey