PROXMOX_VE_USERNAME="op://homelab/terraform-user/username"
PROXMOX_VE_PASSWORD="op://homelab/terraform-user/password"

TF_VAR_ANSIBLE_PASS="op://homelab/ansible-user/password"
TF_VAR_ANSIBLE_USER="op://homelab/ansible-user/username"
TF_VAR_ANSIBLE_PUBLIC_KEY="op://homelab/ansible-ssh/public key"